sonar.projectKey=anoopkarnik_turborepo-saas-boilerplate-code
sonar.organization=anoopkarnik

sonar.javascript.lcov.reportPaths=coverage/lcov.info
# sonar.testExecutionReportPaths=coverage/sonar-report.xml

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=turborepo-saas-boilerplate-code
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.cpd.exclusions=apps/nextjs-app/lib/constants/**/*.ts
sonar.exclusions=**/*.test.ts
