AUTH_SECRET=1234567890
NEXT_PUBLIC_URL=http://localhost:3000

NEXT_PUBLIC_RESEND_API_KEY=
NEXT_PUBLIC_GUEST_MAIL=
NEXT_PUBLIC_GUEST_PASSWORD=
NEXT_PUBLIC_ADMIN_MAIL=
NEXT_PUBLIC_ADMIN_PASSWORD=
NEXT_PUBLIC_BLOB_READ_WRITE_TOKEN=