# App Environment Variables


NEXT_PUBLIC_SUPPORT_MAIL=support@bayesian-labs.com
NEXT_PUBLIC_GOOGLE_ANALYTICS_MEASUREMENT_ID=
ENCRYPTION_KEY=
JWT_SECRET=
GITHUB_TOKEN=
NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_URL=http://localhost:3000
NODE_BACKEND_URL=http://localhost:8020

## ScrapeFlow Clone Environment Variables

### For API Calls in Scrape flow from Next.js App to Next.js API Routes
API_SECRET="some-secret-key"
####  For Bright Data Webscraping and Proxy Services in Scrape Flow Clone in Cloud for protected websites
BROWSER_WS="";
PROXY_SERVER="";
PROXY_USERNAME="";
PROXY_PASSWORD="";


# Libraries Environment Variables

## Auth
AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_CLIENT_SECRET=
AUTH_LINKEDIN_CLIENT_ID=
AUTH_LINKEDIN_CLIENT_SECRET=
AUTH_GITHUB_CLIENT_ID=
AUTH_GITHUB_CLIENT_SECRET=
BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=


## AI
OPENAI_API_KEY=
OPENAI_ASSISTANT_ID=

REPLICATE_API_TOKEN=

GEMINI_API_KEY=

PINECONE_API_KEY=
PINECONE_INDEX=

ASSEMBLYAI_API_KEY=

## Payments


NEXT_PUBLIC_DODO_PAYMENTS_DONATIONS_URL=
DODO_PAYMENTS_API_KEY=""
DODO_WEBHOOK_SECRET="e"
NEXT_PUBLIC_DODO_PAYMENTS_URL="https://test.dodopayments.com"

SMALL_PACK_PRODUCT_ID=""
MEDIUM_PACK_PRODUCT_ID=""
LARGE_PACK_PRODUCT_ID=""

STRIPE_WEBHOOK_SECRET=
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=

## Resend Email
RESEND_API_KEY=

## Storage
BLOB_READ_WRITE_TOKEN=

STRAPI_TOKEN=
NEXT_PUBLIC_STRAPI_URL=http://localhost:1337
SETTINGS_PASSWORD="password"

UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

CLOUDFLARE_ACCESS_KEY_ID=
CLOUDFLARE_SECRET_ACCESS_KEY=
NEXT_PUBLIC_CLOUDFLARE_URL=
MEETINGS_ENDPOINT=

## Pusher
PUSHER_APP_ID=
NEXT_PUBLIC_PUSHER_APP_KEY=
PUSHER_SECRET=
NEXT_PUBLIC_PUSHER_APP_CLUSTER=ap2