# Stage 1: Builder
FROM node:18-alpine AS builder

# Create app directory inside container
WORKDIR /app

# Copy full monorepo into container
COPY . .

# Install all dependencies across monorepo (supports npm workspaces)
RUN npm install

# Build only the node-backend app
RUN npm run build --workspace=apps/node-backend

# Stage 2: Runtime container
FROM node:18-alpine

WORKDIR /app

# Copy production dependencies and backend build output
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/dist/apps/node-backend ./dist

# Install only production dependencies
RUN npm install --omit=dev

# Expose the backend port
EXPOSE 8020

# Run the backend server
CMD ["node", "dist/index.js"]
